In [1]:
import mysql.connector

# Configurar a conexão com o banco de dados
conexao = mysql.connector.connect(
    host='localhost',
    user='root',
    password='admin',
    database='clientes_banco_backup',
)

# Criar um cursor
cursor = conexao.cursor()

In [3]:
import pandas as pd
query = "SELECT * FROM clientes;"
dfteste = pd.read_sql(query, conexao)

# Exiba o DataFrame
display(dfteste)

/tmp/ipykernel_2470/2698633585.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dfteste = pd.read_sql(query, conexao)

,ID_Cliente,Nome,Sobrenome,Data_Nascimento,Estado_Civil,Sexo,Email,Telefone,Renda_Anual,Qtd_Filhos,Escolaridade
0,1,Ruben,Torres,1985-08-07,C,M,ruben35@hotmail.com,(85) 94132-1176,60000,3,Pós-graduado
1,2,Christy,Zhu,1988-02-10,S,F,christy12@hotmail.com,(41) 96270-6086,70000,0,Pós-graduado
2,3,Elizabeth,Johnson,1988-08-03,S,F,elizabeth5@gmail.com,(31) 92039-5832,80000,5,Pós-graduado
3,4,Julio,Ruiz,1985-07-31,S,M,julio1@hotmail.com,(62) 93391-5891,70000,0,Pós-graduado
4,5,Janet,Alvarez,1985-12-01,S,F,janet9@gmail.com,(21) 93379-3743,70000,0,Pós-graduado
...,...,...,...,...,...,...,...,...,...,...,...
95,96,Mallory,Rubio,1981-04-26,S,F,mallory7@hotmail.com,(62) 93152-6617,60000,1,Parcial
96,97,Adam,Ross,1981-03-03,C,M,adam2@hotmail.com,(31) 96502-3482,60000,1,Pós-graduado
97,98,Latasha,Navarro,1980-09-10,S,F,latasha10@outlook.com,None,60000,1,Parcial
98,99,Abby,Sai,1985-05-03,S,F,abby4@hotmail.com,(85) 98841-5381,70000,0,Pós-graduado
99,100,Julia,Nelson,1985-04-16,S,F,julia7@outlook.com,(41) 96066-9929,80000,5,Pós-graduado

In [5]:

#contando dados 
# Select the database
database_name = "clientes_banco_backup"
cursor.execute(f"USE {database_name}")

# Execute the query
query = "SELECT COUNT(Nome) FROM clientes;"
cursor.execute(query)
result = cursor.fetchall()
count = result[0][0]
print('quantidade de dados')
print("Count:", count)

quantidade de dados
Count: 100

# dados nulos, de telefone tem valores menores

In [7]:
# Execute the query
query = "SELECT COUNT(Telefone) FROM clientes;"
cursor.execute(query)
result2 = cursor.fetchall()
count2 = result2[0][0]
print("Count:", count2)
print('dados nulos, de telefone tem valores menores no final. Dados nulos nao contam')

Count: 94
dados nulos, de telefone tem valores menores no final. Dados nulos nao contam

In [8]:
print('retornar a contagem, geral, * sem problemas ')
query = "SELECT COUNT(*) FROM clientes;"
cursor.execute(query)
result0 = cursor.fetchall()
count0 = result0[0][0]
print("Count:", count0)

retornar a contagem, geral, * sem problemas
Count: 100

In [9]:
print('valores distintos da coluna Escolaridade ')
query = "SELECT COUNT(DISTINCT Escolaridade) FROM clientes;"
cursor.execute(query)
result = cursor.fetchall()
counta = result[0][0]
print("Count:", counta)

valores distintos da coluna Escolaridade
Count: 4

In [10]:
# Fechar o cursor e a conexão
cursor.close()
conexao.close()

In [11]:
import mysql.connector

# Configurar a conexão com o banco de dados
conexao = mysql.connector.connect(
    host='localhost',
    user='root',
    password='admin',
    #database='clientes_banco_backup',
)

# Criar um cursor
cursor = conexao.cursor()

In [12]:
#contando dados 
# Select the database
cursor.execute(f"show databases;")

In [13]:
# Obter todos os resultados da consulta
resultados_databases = cursor.fetchall()

In [18]:
print(resultados_databases)
print()
for linha in resultados_databases:
    print(linha[0])

[('banco_dados_teste',), ('bdyoutube',), ('clientes_aula',), ('clientes_banco_backup',), ('information_schema',), ('meu_banco_de_dados2',), ('meu_novo',), ('mysql',), ('novodados',), ('pedido_aula',), ('performance_schema',), ('produtos_aula',), ('questao',), ('sys',)]

banco_dados_teste
bdyoutube
clientes_aula
clientes_banco_backup
information_schema
meu_banco_de_dados2
meu_novo
mysql
novodados
pedido_aula
performance_schema
produtos_aula
questao
sys

In [19]:
# Select the database
database_name = "pedido_aula"
cursor.execute(f"USE {database_name}")

In [20]:
# Executar a consulta SQL para selecionar todos os dados da tabela
query = "SELECT * FROM pedidos"
#cursor.execute(query)
result = pd.read_sql(query, conexao)

/tmp/ipykernel_2470/2188942865.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  result = pd.read_sql(query, conexao)

In [21]:
# Exiba o DataFrame
display(result)

,ID_Pedido,Data_Venda,ID_Loja,ID_Produto,ID_Cliente,Qtd_Vendida,Receita_Venda,Custo_Venda,Custo_Unit,Preco_Unit
0,1,2019-01-01,2,4,16,1,350,129.5,129.5,350
1,2,2019-01-01,1,4,17,1,350,129.5,129.5,350
2,3,2019-01-01,3,4,23,1,350,129.5,129.5,350
3,4,2019-01-01,8,4,24,1,350,129.5,129.5,350
4,5,2019-01-01,4,4,25,1,350,129.5,129.5,350
...,...,...,...,...,...,...,...,...,...,...
369,370,2019-12-14,6,8,31,1,600,258.0,258.0,600
370,371,2019-12-14,7,8,78,1,600,258.0,258.0,600
371,372,2019-12-20,1,8,78,1,600,258.0,258.0,600
372,373,2019-12-24,4,8,4,1,600,258.0,258.0,600
373,374,2019-12-24,7,8,55,1,600,258.0,258.0,600

In [27]:

print('SUM , AVG, MIN e MAX ')
print('soma de receita SUM')
query = "SELECT SUM(Receita_Venda) FROM pedidos;"

cursor.execute(query)
result1 = cursor.fetchall()
counta = result1[0][0]
print("Somar dados da Receita de Venda:", counta)
print("Somar dados da Receita de Venda: R$ {:,.2f}".format(counta))

SUM , AVG, MIN e MAX
soma de receita SUM
Somar dados da Receita de Venda: 228900
Somar dados da Receita de Venda: R$ 228,900.00

In [28]:
print('SUM , AVG, MIN e MAX ')
query = "SELECT SUM(Receita_Venda) AS 'Soma de Receita' FROM pedidos;"
soma = pd.read_sql(query, conexao)
#AS renomear tabela
# Exiba o DataFrame
display(soma)

SUM , AVG, MIN e MAX

/tmp/ipykernel_2470/247518002.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  soma = pd.read_sql(query, conexao)

   Soma de Receita
0         228900.0

In [29]:
#print('SUM , AVG, MIN e MAX ')
print('Soma e media (SUM  e AVG)')
query = "SELECT SUM(Receita_Venda) AS 'Soma de Receita', AVG(Receita_Venda) AS 'Media de Receita' FROM pedidos;"
media = pd.read_sql(query, conexao)

# Exiba o DataFrame
display(media)

print(media.round(2))

Soma e media (SUM  e AVG)

/tmp/ipykernel_2470/2474170830.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  media = pd.read_sql(query, conexao)

   Soma de Receita  Media de Receita
0         228900.0          612.0321

   Soma de Receita  Media de Receita
0         228900.0            612.03

In [30]:

query = "SELECT SUM(Receita_Venda) AS 'Soma de Receita', AVG(Receita_Venda) AS 'Media de Receita', MIN(Receita_Venda) AS 'Receita menor' FROM pedidos;"
valor = pd.read_sql(query, conexao)
print('valores media, soma e minimo, parenteses juntos')
# Exiba o DataFrame
display(valor)

valores media, soma e minimo, parenteses juntos

/tmp/ipykernel_2470/1544925643.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  valor = pd.read_sql(query, conexao)

   Soma de Receita  Media de Receita  Receita menor
0         228900.0          612.0321            350

In [31]:
query = "SELECT SUM(Receita_Venda) AS 'Soma da Receita', AVG(Receita_Venda) AS 'Media de Receita', MIN(Receita_Venda) AS 'Receita menor', MAX(Receita_Venda) AS 'Receita Maior' FROM pedidos;"
valor = pd.read_sql(query, conexao)
print('valores media, soma, minimo e maxima, parenteses juntos')
# Exiba o DataFrame
display(valor)

valores media, soma, minimo e maxima, parenteses juntos

/tmp/ipykernel_2470/1057191711.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  valor = pd.read_sql(query, conexao)

   Soma da Receita  Media de Receita  Receita menor  Receita Maior
0         228900.0          612.0321            350           1800

# Criar agrupamento, total de receita para cada loja

In [32]:
print('quantidade mais interessante, perfil de clientes, por pessoas, usando o group by')

print('pedidos')
display(result)

quantidade mais interessante, perfil de clientes, por pessoas, usando o group by
pedidos

,ID_Pedido,Data_Venda,ID_Loja,ID_Produto,ID_Cliente,Qtd_Vendida,Receita_Venda,Custo_Venda,Custo_Unit,Preco_Unit
0,1,2019-01-01,2,4,16,1,350,129.5,129.5,350
1,2,2019-01-01,1,4,17,1,350,129.5,129.5,350
2,3,2019-01-01,3,4,23,1,350,129.5,129.5,350
3,4,2019-01-01,8,4,24,1,350,129.5,129.5,350
4,5,2019-01-01,4,4,25,1,350,129.5,129.5,350
...,...,...,...,...,...,...,...,...,...,...
369,370,2019-12-14,6,8,31,1,600,258.0,258.0,600
370,371,2019-12-14,7,8,78,1,600,258.0,258.0,600
371,372,2019-12-20,1,8,78,1,600,258.0,258.0,600
372,373,2019-12-24,4,8,4,1,600,258.0,258.0,600
373,374,2019-12-24,7,8,55,1,600,258.0,258.0,600

# Agrupar pelo SQL no python

In [33]:
#tabela dinamica
print('de loja, receita de loja e de custo')
query = "SELECT ID_LOJA, SUM(Receita_Venda) AS 'Receital Total', SUM(Custo_Venda) AS 'Custo Total' FROM pedidos GROUP BY ID_Loja;"
valorconta = pd.read_sql(query, conexao)

# Exiba o DataFrame
display(valorconta)

de loja, receita de loja e de custo

/tmp/ipykernel_2470/1789059452.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  valorconta = pd.read_sql(query, conexao)

   ID_LOJA  Receital Total  Custo Total
0        2         34400.0      14199.5
1        1         30100.0      12901.0
2        3         27800.0      11595.5
3        8         27650.0      11468.0
4        4         28600.0      11815.0
5        7         17250.0       7080.0
6        6         34300.0      14707.0
7        5         28800.0      12150.0

In [34]:
#tabela dinamica
print('de loja, receita de loja e de custo')
#query = "SELECT ID_Loja, SUM(Receita_Venda) AS 'Receital Total', SUM(Custo_Venda) AS #'Custo Total' FROM pedidos GROUP BY ID_Loja,  ORDER BY Custo_Venda ASC;"

query = "SELECT ID_Loja, SUM(Receita_Venda) AS 'Receita Total', SUM(Custo_Venda) AS 'Custo Total' FROM pedidos GROUP BY ID_Loja ORDER BY 2 ASC;"
valorconta = pd.read_sql(query, conexao)
#asc menor para maior coluna 2
# Exiba o DataFrame
display(valorconta)

de loja, receita de loja e de custo

/tmp/ipykernel_2470/1267528019.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  valorconta = pd.read_sql(query, conexao)

   ID_Loja  Receita Total  Custo Total
0        7        17250.0       7080.0
1        8        27650.0      11468.0
2        3        27800.0      11595.5
3        4        28600.0      11815.0
4        5        28800.0      12150.0
5        1        30100.0      12901.0
6        6        34300.0      14707.0
7        2        34400.0      14199.5

In [35]:
#tabela dinamica
print('de loja, receita de loja e de custo')
#query = "SELECT ID_Loja, SUM(Receita_Venda) AS 'Receital Total', SUM(Custo_Venda) AS #'Custo Total' FROM pedidos GROUP BY ID_Loja,  ORDER BY Custo_Venda ASC;"

query = "SELECT ID_Loja, SUM(Receita_Venda) AS 'Receita Total', SUM(Custo_Venda) AS 'Custo Total' FROM pedidos GROUP BY ID_Loja ORDER BY 1 ASC;"
valorconta = pd.read_sql(query, conexao)
#asc menor para maior coluna 1
# Exiba o DataFrame
display(valorconta)

de loja, receita de loja e de custo

/tmp/ipykernel_2470/1000739472.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  valorconta = pd.read_sql(query, conexao)

   ID_Loja  Receita Total  Custo Total
0        1        30100.0      12901.0
1        2        34400.0      14199.5
2        3        27800.0      11595.5
3        4        28600.0      11815.0
4        5        28800.0      12150.0
5        6        34300.0      14707.0
6        7        17250.0       7080.0
7        8        27650.0      11468.0

In [36]:
valorconta.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID_Loja        8 non-null      int64
 1   Receita Total  8 non-null      float64
 2   Custo Total    8 non-null      float64
dtypes: float64(2), int64(1)
memory usage: 324.0 bytes

In [39]:
#tabela dinamica
print('de loja, receita de loja e de custo')
#query = "SELECT ID_Loja, SUM(Receita_Venda) AS 'Receital Total', SUM(Custo_Venda) AS #'Custo Total' FROM pedidos GROUP BY ID_Loja,  ORDER BY Custo_Venda ASC;"

query = "SELECT ID_Loja, SUM(Receita_Venda) AS 'Receita Total', SUM(Custo_Venda) AS 'Custo Total' FROM pedidos GROUP BY ID_Loja ORDER BY 3 DESC;"
valorconta = pd.read_sql(query, conexao)
#desc maior para menor coluna 3 Custo Total

# Exiba o DataFrame
display(valorconta)

de loja, receita de loja e de custo

/tmp/ipykernel_2470/901359085.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  valorconta = pd.read_sql(query, conexao)

   ID_Loja  Receita Total  Custo Total
0        6        34300.0      14707.0
1        2        34400.0      14199.5
2        1        30100.0      12901.0
3        5        28800.0      12150.0
4        4        28600.0      11815.0
5        3        27800.0      11595.5
6        8        27650.0      11468.0
7        7        17250.0       7080.0

In [40]:
#tabela dinamica
print('de loja, receita de loja e de custo')

query = "SELECT ID_Loja, SUM(Receita_Venda) AS 'Receita Total', SUM(Custo_Venda) AS 'Custo Total' FROM pedidos GROUP BY ID_Loja ORDER BY 'Custo Total' ASC;"
valorconta = pd.read_sql(query, conexao)

# Exiba o DataFrame
display(valorconta)
#nao deu certo

de loja, receita de loja e de custo

/tmp/ipykernel_2470/2701319215.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  valorconta = pd.read_sql(query, conexao)

   ID_Loja  Receita Total  Custo Total
0        2        34400.0      14199.5
1        1        30100.0      12901.0
2        3        27800.0      11595.5
3        8        27650.0      11468.0
4        4        28600.0      11815.0
5        7        17250.0       7080.0
6        6        34300.0      14707.0
7        5        28800.0      12150.0

In [42]:
#tabela dinamica
print('de loja, receita de loja e de custo')

query = "SELECT ID_Loja, SUM(Receita_Venda) AS 'Receita Total', SUM(Custo_Venda) AS 'Custo Total' FROM pedidos GROUP BY ID_Loja ORDER BY 'Receita Total' ASC;"
valorconta = pd.read_sql(query, conexao)

# Exiba o DataFrame
display(valorconta)
#não deu certo

de loja, receita de loja e de custo

/tmp/ipykernel_2470/1703765626.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  valorconta = pd.read_sql(query, conexao)

   ID_Loja  Receita Total  Custo Total
0        2        34400.0      14199.5
1        1        30100.0      12901.0
2        3        27800.0      11595.5
3        8        27650.0      11468.0
4        4        28600.0      11815.0
5        7        17250.0       7080.0
6        6        34300.0      14707.0
7        5        28800.0      12150.0

In [43]:
#tabela dinamica
print('de loja, receita de loja e de custo')
query = "SELECT ID_Loja, SUM(Receita_Venda) AS 'Receita Total', SUM(Custo_Venda) AS 'Custo Total' FROM pedidos GROUP BY ID_Loja ORDER BY 3 ASC;"
valorconta = pd.read_sql(query, conexao)

# Exiba o DataFrame
display(valorconta)

print('ordem crescente da coluna 3 ')

de loja, receita de loja e de custo

/tmp/ipykernel_2470/747861035.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  valorconta = pd.read_sql(query, conexao)

   ID_Loja  Receita Total  Custo Total
0        7        17250.0       7080.0
1        8        27650.0      11468.0
2        3        27800.0      11595.5
3        4        28600.0      11815.0
4        5        28800.0      12150.0
5        1        30100.0      12901.0
6        2        34400.0      14199.5
7        6        34300.0      14707.0

ordem crescente da coluna 3

In [45]:
#tabela dinamica
print('de loja, receita de loja e de custo')
query = "SELECT ID_Loja, SUM(Receita_Venda) AS 'Receita Total', SUM(Custo_Venda) AS 'Custo Total' FROM pedidos GROUP BY ID_Loja ORDER BY 2 DESC;"
valorconta = pd.read_sql(query, conexao)
#Groupy BY numero da coluna e ordena
print('Groupy BY numero da coluna e ordena')
# Exiba o DataFrame
display(valorconta)
print('coluna 2 ordena de forma decrescente')

de loja, receita de loja e de custo
Groupy BY numero da coluna e ordena

/tmp/ipykernel_2470/2712321556.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  valorconta = pd.read_sql(query, conexao)

   ID_Loja  Receita Total  Custo Total
0        2        34400.0      14199.5
1        6        34300.0      14707.0
2        1        30100.0      12901.0
3        5        28800.0      12150.0
4        4        28600.0      11815.0
5        3        27800.0      11595.5
6        8        27650.0      11468.0
7        7        17250.0       7080.0

coluna 2 ordena de forma decrescente

In [46]:
#tabela dinamica
print('de loja, receita de loja e de custo, ordeno por loja')
query = "SELECT ID_Loja, SUM(Receita_Venda) AS 'Receita Total', SUM(Custo_Venda) AS 'Custo Total' FROM pedidos GROUP BY ID_Loja ORDER BY 1 DESC;"
valorconta = pd.read_sql(query, conexao)
#Groupy BY numero da coluna e ordena
print('Groupy BY numero da coluna e ordena')
# Exiba o DataFrame
display(valorconta)

de loja, receita de loja e de custo, ordeno por loja
Groupy BY numero da coluna e ordena

/tmp/ipykernel_2470/2520750523.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  valorconta = pd.read_sql(query, conexao)

   ID_Loja  Receita Total  Custo Total
0        8        27650.0      11468.0
1        7        17250.0       7080.0
2        6        34300.0      14707.0
3        5        28800.0      12150.0
4        4        28600.0      11815.0
5        3        27800.0      11595.5
6        2        34400.0      14199.5
7        1        30100.0      12901.0

In [47]:
# Fechar o cursor e a conexão
cursor.close()
conexao.close()

In [48]:

print('quantidade mais interessante, perfil de clientes, por pessoas, usando o group by')
import mysql.connector

# Configurar a conexão com o banco de dados
conexao = mysql.connector.connect(
    host='localhost',
    user='root',
    password='admin',
    database='clientes_banco_backup',
)

# Criar um cursor
cursor = conexao.cursor()


query = "SELECT * FROM clientes;"
valor = pd.read_sql(query, conexao)

# Exiba o DataFrame
display(valor)

quantidade mais interessante, perfil de clientes, por pessoas, usando o group by

/tmp/ipykernel_2470/3651257819.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  valor = pd.read_sql(query, conexao)

,ID_Cliente,Nome,Sobrenome,Data_Nascimento,Estado_Civil,Sexo,Email,Telefone,Renda_Anual,Qtd_Filhos,Escolaridade
0,1,Ruben,Torres,1985-08-07,C,M,ruben35@hotmail.com,(85) 94132-1176,60000,3,Pós-graduado
1,2,Christy,Zhu,1988-02-10,S,F,christy12@hotmail.com,(41) 96270-6086,70000,0,Pós-graduado
2,3,Elizabeth,Johnson,1988-08-03,S,F,elizabeth5@gmail.com,(31) 92039-5832,80000,5,Pós-graduado
3,4,Julio,Ruiz,1985-07-31,S,M,julio1@hotmail.com,(62) 93391-5891,70000,0,Pós-graduado
4,5,Janet,Alvarez,1985-12-01,S,F,janet9@gmail.com,(21) 93379-3743,70000,0,Pós-graduado
...,...,...,...,...,...,...,...,...,...,...,...
95,96,Mallory,Rubio,1981-04-26,S,F,mallory7@hotmail.com,(62) 93152-6617,60000,1,Parcial
96,97,Adam,Ross,1981-03-03,C,M,adam2@hotmail.com,(31) 96502-3482,60000,1,Pós-graduado
97,98,Latasha,Navarro,1980-09-10,S,F,latasha10@outlook.com,None,60000,1,Parcial
98,99,Abby,Sai,1985-05-03,S,F,abby4@hotmail.com,(85) 98841-5381,70000,0,Pós-graduado
99,100,Julia,Nelson,1985-04-16,S,F,julia7@outlook.com,(41) 96066-9929,80000,5,Pós-graduado

In [49]:
query = "SELECT COUNT(*) AS 'Qtd. Clientes' FROM clientes;"
valor = pd.read_sql(query, conexao)

# Exiba o DataFrame
display(valor)

/tmp/ipykernel_2470/2296905016.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  valor = pd.read_sql(query, conexao)

   Qtd. Clientes
0            100

In [50]:
query = "SELECT COUNT(*) AS 'Qtd. Clientes' FROM clientes GROUP BY sexo;"
valor = pd.read_sql(query, conexao)

# Exiba o DataFrame
display(valor)

/tmp/ipykernel_2470/4004835109.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  valor = pd.read_sql(query, conexao)

   Qtd. Clientes
0             48
1             52

In [51]:
query = "SELECT Sexo, COUNT(*) AS 'Qtd. Clientes' FROM clientes GROUP BY sexo;"
valor = pd.read_sql(query, conexao)

# Exiba o DataFrame
display(valor)

/tmp/ipykernel_2470/1592465978.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  valor = pd.read_sql(query, conexao)

  Sexo  Qtd. Clientes
0    M             48
1    F             52

In [52]:
print('contagem por sexo dos clientes')

query = "SELECT Escolaridade, COUNT(*) AS 'Qtd. Escolaridade' FROM clientes GROUP BY Escolaridade;"
valor = pd.read_sql(query, conexao)

# Exiba o DataFrame
display(valor)

contagem por sexo dos clientes

/tmp/ipykernel_2470/2559420127.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  valor = pd.read_sql(query, conexao)

   Escolaridade  Qtd. Escolaridade
0  Pós-graduado                 21
1       Parcial                 46
2  Ensino médio                 27
3     Graduação                  6

In [57]:
print('contagem por sexo dos clientes')

query = "SELECT Estado_Civil, COUNT(*) AS 'Qtd. Estado Civil' FROM clientes GROUP BY Estado_Civil;"
valor = pd.read_sql(query, conexao)

# Exiba o DataFrame
display(valor)

contagem por sexo dos clientes

/tmp/ipykernel_2470/3304444673.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  valor = pd.read_sql(query, conexao)

  Estado_Civil  Qtd. Estado Civil
0            C                 56
1            S                 44

In [58]:
# Fechar o cursor e a conexão
cursor.close()
conexao.close()

In [59]:
print('quantidade mais interessante, perfil de produtos, por pessoas, usando o group by')
import mysql.connector

# Configurar a conexão com o banco de dados
conexao = mysql.connector.connect(
    host='localhost',
    user='root',
    password='admin',
    database='produtos_aula',
)

# Criar um cursor
cursor = conexao.cursor()


query = "SELECT * FROM produtos;"
valor = pd.read_sql(query, conexao)

# Exiba o DataFrame
display(valor)

#tabela dinamica
print('contagem de produtos')
query = "SELECT Marca_Produto, COUNT(*) AS 'Qtd. Produtos' FROM produtos GROUP BY Marca_Produto;"
valor = pd.read_sql(query, conexao)

# Exiba o DataFrame
display(valor)

quantidade mais interessante, perfil de produtos, por pessoas, usando o group by

/tmp/ipykernel_2470/2901940372.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  valor = pd.read_sql(query, conexao)

,ID_Produto,Nome_Produto,ID_Categoria,Marca_Produto,Num_Serie,Preco_Unit,Custo_Unit
0,1,"Monitor LED 19,5'' Full HD HDMI",1,DELL,MNT-DL-831923,2300,966.0
1,2,Monitor Curvo 24'' 144Hz HDMI,1,SAMSUNG,MNT-SS-001939,2800,980.0
2,3,Webcam Full HD 1080p,1,LOGITECH,WBC-LT-934GG4,450,90.0
3,4,Kit Teclado + Mouse sem fio Wireless,2,DELL,KTM-DL-041039,350,129.5
4,5,Kit Teclado + Mouse Slim Bluetooth,2,DELL,KTM-DL-111924,280,109.2
5,6,Cadeira Gamer reclinável Azul/Laranja,3,ALTURA,CGM-AL-9N914J,1800,540.0
6,7,Cadeira Gamer PC Racer Vermelha,3,ALTURA,CGM-AL-0147FI,3100,1395.0
7,8,Headphone Bluetooth 2000,4,SONY,HDP-SN-194821,600,258.0
8,9,Fone de Ouvido Tune T5000,4,JBL,HDP-JB-091934,780,327.6
9,10,Microfone Condensador MC1000,5,AKG,MIC-AK-237591,1100,275.0
10,11,Microfone Condensador com Tripé,5,BLUE,MIC-BL-819455,800,344.0
11,12,Microfone de mesa com fio condensador,5,BLUE,MIC-BL-761411,650,214.5
12,13,Notebook LC2100 Intel Core i5 8GB,6,SAMSUNG,NOT-SS-918457,3400,850.0
13,14,Notebook Inspiron 15 5000 4GB,6,DELL,NOT-DL-000012,3100,1209.0
14,15,Notebook IdeaPad RF32000,6,DELL,NOT-DL-77164I,4200,1176.0
15,16,Notebook Motion Ultra 2,6,SAMSUNG,NOT-SS-13139U,2900,1160.0

contagem de produtos

/tmp/ipykernel_2470/2901940372.py:25: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  valor = pd.read_sql(query, conexao)

  Marca_Produto  Qtd. Produtos
0          DELL              5
1       SAMSUNG              3
2      LOGITECH              1
3        ALTURA              2
4          SONY              1
5           JBL              1
6           AKG              1
7          BLUE              2

In [61]:
#tabela dinamica
print('contagem de produtos, coluna 2 na forma ascendente')
query = "SELECT Marca_Produto, COUNT(*) AS 'Qtd. Produtos' FROM produtos GROUP BY Marca_Produto ORDER BY 2 ASC;"
valor1 = pd.read_sql(query, conexao)

# Exiba o DataFrame
display(valor1)

contagem de produtos, coluna 2 na forma ascendente

/tmp/ipykernel_2470/935115018.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  valor1 = pd.read_sql(query, conexao)

  Marca_Produto  Qtd. Produtos
0      LOGITECH              1
1          SONY              1
2           JBL              1
3           AKG              1
4        ALTURA              2
5          BLUE              2
6       SAMSUNG              3
7          DELL              5

In [62]:
#tabela dinamica
print('contagem de produtos, , coluna 2 na forma decrescente')
query = "SELECT Marca_Produto, COUNT(*) AS 'Qtd. Produtos' FROM produtos GROUP BY Marca_Produto ORDER BY 2 DESC;"
valor1 = pd.read_sql(query, conexao)

# Exiba o DataFrame
display(valor1)

contagem de produtos, , coluna 2 na forma decrescente

/tmp/ipykernel_2470/2289143538.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  valor1 = pd.read_sql(query, conexao)

  Marca_Produto  Qtd. Produtos
0          DELL              5
1       SAMSUNG              3
2        ALTURA              2
3          BLUE              2
4      LOGITECH              1
5          SONY              1
6           JBL              1
7           AKG              1

In [63]:
print('quantidade mais interessante, perfil de produtos, por pessoas, usando o group by')
import mysql.connector

# Configurar a conexão com o banco de dados
conexao = mysql.connector.connect(
    host='localhost',
    user='root',
    password='admin',
    database='pedido_aula',
)

# Criar um cursor
cursor = conexao.cursor()


query = "SELECT * FROM pedidos;"
valorpedidos = pd.read_sql(query, conexao)

# Exiba o DataFrame
display(valorpedidos)

quantidade mais interessante, perfil de produtos, por pessoas, usando o group by

/tmp/ipykernel_2470/1960933867.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  valorpedidos = pd.read_sql(query, conexao)

,ID_Pedido,Data_Venda,ID_Loja,ID_Produto,ID_Cliente,Qtd_Vendida,Receita_Venda,Custo_Venda,Custo_Unit,Preco_Unit
0,1,2019-01-01,2,4,16,1,350,129.5,129.5,350
1,2,2019-01-01,1,4,17,1,350,129.5,129.5,350
2,3,2019-01-01,3,4,23,1,350,129.5,129.5,350
3,4,2019-01-01,8,4,24,1,350,129.5,129.5,350
4,5,2019-01-01,4,4,25,1,350,129.5,129.5,350
...,...,...,...,...,...,...,...,...,...,...
369,370,2019-12-14,6,8,31,1,600,258.0,258.0,600
370,371,2019-12-14,7,8,78,1,600,258.0,258.0,600
371,372,2019-12-20,1,8,78,1,600,258.0,258.0,600
372,373,2019-12-24,4,8,4,1,600,258.0,258.0,600
373,374,2019-12-24,7,8,55,1,600,258.0,258.0,600

In [64]:
#usar ID_Produto

database_name = "produtos_aula"
cursor.execute(f"USE {database_name}")
query = "SELECT * FROM produtos;"
valorprodutos = pd.read_sql(query, conexao)

# Exiba o DataFrame
display(valorprodutos)

/tmp/ipykernel_2470/3238347772.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  valorprodutos = pd.read_sql(query, conexao)

,ID_Produto,Nome_Produto,ID_Categoria,Marca_Produto,Num_Serie,Preco_Unit,Custo_Unit
0,1,"Monitor LED 19,5'' Full HD HDMI",1,DELL,MNT-DL-831923,2300,966.0
1,2,Monitor Curvo 24'' 144Hz HDMI,1,SAMSUNG,MNT-SS-001939,2800,980.0
2,3,Webcam Full HD 1080p,1,LOGITECH,WBC-LT-934GG4,450,90.0
3,4,Kit Teclado + Mouse sem fio Wireless,2,DELL,KTM-DL-041039,350,129.5
4,5,Kit Teclado + Mouse Slim Bluetooth,2,DELL,KTM-DL-111924,280,109.2
5,6,Cadeira Gamer reclinável Azul/Laranja,3,ALTURA,CGM-AL-9N914J,1800,540.0
6,7,Cadeira Gamer PC Racer Vermelha,3,ALTURA,CGM-AL-0147FI,3100,1395.0
7,8,Headphone Bluetooth 2000,4,SONY,HDP-SN-194821,600,258.0
8,9,Fone de Ouvido Tune T5000,4,JBL,HDP-JB-091934,780,327.6
9,10,Microfone Condensador MC1000,5,AKG,MIC-AK-237591,1100,275.0
10,11,Microfone Condensador com Tripé,5,BLUE,MIC-BL-819455,800,344.0
11,12,Microfone de mesa com fio condensador,5,BLUE,MIC-BL-761411,650,214.5
12,13,Notebook LC2100 Intel Core i5 8GB,6,SAMSUNG,NOT-SS-918457,3400,850.0
13,14,Notebook Inspiron 15 5000 4GB,6,DELL,NOT-DL-000012,3100,1209.0
14,15,Notebook IdeaPad RF32000,6,DELL,NOT-DL-77164I,4200,1176.0
15,16,Notebook Motion Ultra 2,6,SAMSUNG,NOT-SS-13139U,2900,1160.0

In [ ]:
# juntar os dois arquivos

In [65]:
#chave estrangeiro
#tabela fato pedido
#tabela dimensao produto
#tabela fato pedido
#tabela dimensao produto
#INNER JOIN
#INNER JOIN, ha left join, right join e full join
tabela_junta = pd.merge(valorprodutos, valorpedidos, on='ID_Produto', how='inner')

display(tabela_junta)

,ID_Produto,Nome_Produto,ID_Categoria,Marca_Produto,Num_Serie,Preco_Unit_x,Custo_Unit_x,ID_Pedido,Data_Venda,ID_Loja,ID_Cliente,Qtd_Vendida,Receita_Venda,Custo_Venda,Custo_Unit_y,Preco_Unit_y
0,3,Webcam Full HD 1080p,1,LOGITECH,WBC-LT-934GG4,450,90.0,10,2019-01-02,3,27,1,450,90.0,90.0,450
1,3,Webcam Full HD 1080p,1,LOGITECH,WBC-LT-934GG4,450,90.0,11,2019-01-02,4,28,1,450,90.0,90.0,450
2,3,Webcam Full HD 1080p,1,LOGITECH,WBC-LT-934GG4,450,90.0,12,2019-01-02,8,29,1,450,90.0,90.0,450
3,3,Webcam Full HD 1080p,1,LOGITECH,WBC-LT-934GG4,450,90.0,13,2019-01-02,2,30,1,450,90.0,90.0,450
4,3,Webcam Full HD 1080p,1,LOGITECH,WBC-LT-934GG4,450,90.0,14,2019-01-02,4,31,1,450,90.0,90.0,450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
369,8,Headphone Bluetooth 2000,4,SONY,HDP-SN-194821,600,258.0,370,2019-12-14,6,31,1,600,258.0,258.0,600
370,8,Headphone Bluetooth 2000,4,SONY,HDP-SN-194821,600,258.0,371,2019-12-14,7,78,1,600,258.0,258.0,600
371,8,Headphone Bluetooth 2000,4,SONY,HDP-SN-194821,600,258.0,372,2019-12-20,1,78,1,600,258.0,258.0,600
372,8,Headphone Bluetooth 2000,4,SONY,HDP-SN-194821,600,258.0,373,2019-12-24,4,4,1,600,258.0,258.0,600
373,8,Headphone Bluetooth 2000,4,SONY,HDP-SN-194821,600,258.0,374,2019-12-24,7,55,1,600,258.0,258.0,600

In [66]:
print('intercessão \n faça uma consulta que tenha como resultado todas as colunas da tabela de peddos e as colunas Loja, Gerente e Telefone ')

database_name = "pedido_aula"
cursor.execute(f"USE {database_name}")
query = "SELECT * FROM pedidos;"
pedido = pd.read_sql(query, conexao)

# Exiba o DataFrame
display(pedido)

intercessão
 faça uma consulta que tenha como resultado todas as colunas da tabela de peddos e as colunas Loja, Gerente e Telefone

/tmp/ipykernel_2470/781644246.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pedido = pd.read_sql(query, conexao)

,ID_Pedido,Data_Venda,ID_Loja,ID_Produto,ID_Cliente,Qtd_Vendida,Receita_Venda,Custo_Venda,Custo_Unit,Preco_Unit
0,1,2019-01-01,2,4,16,1,350,129.5,129.5,350
1,2,2019-01-01,1,4,17,1,350,129.5,129.5,350
2,3,2019-01-01,3,4,23,1,350,129.5,129.5,350
3,4,2019-01-01,8,4,24,1,350,129.5,129.5,350
4,5,2019-01-01,4,4,25,1,350,129.5,129.5,350
...,...,...,...,...,...,...,...,...,...,...
369,370,2019-12-14,6,8,31,1,600,258.0,258.0,600
370,371,2019-12-14,7,8,78,1,600,258.0,258.0,600
371,372,2019-12-20,1,8,78,1,600,258.0,258.0,600
372,373,2019-12-24,4,8,4,1,600,258.0,258.0,600
373,374,2019-12-24,7,8,55,1,600,258.0,258.0,600

In [67]:
database_name = "pedido_aula"
cursor.execute(f"USE {database_name}")
query = "SELECT * FROM lojas;"
loja = pd.read_sql(query, conexao)

# Exiba o DataFrame
display(loja)

/tmp/ipykernel_2470/196913042.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  loja = pd.read_sql(query, conexao)

,ID_Loja,Loja,Gerente,Endereco,Num_Funcionarios,Telefone
0,1,Rio de Janeiro,Pedro Martins,"R. Visc. de Pirajá, 136 - Ipanema, Rio de Jane...",23,(21) 3198-1239
1,2,Belo Horizonte,Julia Freitas,"Av. Barão Homem de Melo, 1389 - Nova Granada, ...",13,(31) 2891-2394
2,3,Salvador,Marcelo Castro,"Shopping Barra - Av. Centenário, 2992 - Barra,...",19,(71) 3465-8748
3,4,Curitiba,Amanda Lima,"R. Brasílio Itiberê, 3279 - Água Verde, Curiti...",31,(41) 2923-2137
4,5,Fortaleza,Letícia Gomes,"Av. Dom Luís, 500 - Aldeota, Fortaleza - CE, 6...",12,(85) 3294-1481
5,6,São Paulo,Rogério Lopes,"R. Teodoro Sampaio, 954 - Pinheiros, São Paulo...",33,(11) 3295-3945
6,7,Niterói,Matheus Leal,"Rua Quinze de Novembro, 8 - Loja 301a Loja 301...",18,(21) 3134-7263
7,8,Goiânia,Carlos Henrique,"Av. Goiás Norte, 3.592 - quadra 2.1 - St. Mal....",11,None

In [68]:
#tabela A -> tabela fato-> tabela pedidos
# tabela B -> tabela dimensao-> tabela lojas

#chave primaria (lojas)-> coluna de ID_Loja
# Chave estrangeira (pedidos) -> ID_Loja

terminal=>  sudo mysql -u root -p
admin

mysql> show databases;

mysql> USE pedido_aula;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-----------------------+
| Tables_in_pedido_aula |
+-----------------------+
| pedidos               |
+-----------------------+
1 row in set (0,00 sec)

mysql> source  /home/nomeDONOComputaador/Documentos/CRIACAO-HD/NOTA-PYTHON-LIRA/24-sql/introducaosql20/Banco de Dados/banco_lojas.sql

mysql> show tables;
+-----------------------+
| Tables_in_pedido_aula |
+-----------------------+
| lojas                 |
| pedidos               |
+-----------------------+
2 rows in set (0,01 sec)

mysql> 
mysql> DROP TABLE loja_aula;
ERROR 1051 (42S02): Unknown table 'pedido_aula.loja_aula'

mysql> DROP DATABASE loja_aula;

In [69]:
import mysql.connector
import pandas as pd

# Establish a connection to the MySQL server
conexao = mysql.connector.connect(
    host='localhost',
    user='root',
    password='admin',
    database='pedido_aula'
)

# Create a cursor object
cursor = conexao.cursor()

# Define the SQL query
query0 = "SELECT pedidos.*, lojas.Loja, lojas.Gerente, lojas.Telefone FROM pedidos INNER JOIN lojas ON pedidos.ID_Loja = lojas.ID_Loja;"

# Execute the query
cursor.execute(query0)

# Fetch all the rows returned by the query
rows = cursor.fetchall()

# Create a DataFrame from the fetched rows
df = pd.DataFrame(rows, columns=cursor.column_names)

# Close the cursor and connection
#cursor.close()
#conexao.close()

In [70]:
display(df)

,ID_Pedido,Data_Venda,ID_Loja,ID_Produto,ID_Cliente,Qtd_Vendida,Receita_Venda,Custo_Venda,Custo_Unit,Preco_Unit,Loja,Gerente,Telefone
0,1,2019-01-01,2,4,16,1,350,129.5,129.5,350,Belo Horizonte,Julia Freitas,(31) 2891-2394
1,2,2019-01-01,1,4,17,1,350,129.5,129.5,350,Rio de Janeiro,Pedro Martins,(21) 3198-1239
2,3,2019-01-01,3,4,23,1,350,129.5,129.5,350,Salvador,Marcelo Castro,(71) 3465-8748
3,4,2019-01-01,8,4,24,1,350,129.5,129.5,350,Goiânia,Carlos Henrique,None
4,5,2019-01-01,4,4,25,1,350,129.5,129.5,350,Curitiba,Amanda Lima,(41) 2923-2137
...,...,...,...,...,...,...,...,...,...,...,...,...,...
369,370,2019-12-14,6,8,31,1,600,258.0,258.0,600,São Paulo,Rogério Lopes,(11) 3295-3945
370,371,2019-12-14,7,8,78,1,600,258.0,258.0,600,Niterói,Matheus Leal,(21) 3134-7263
371,372,2019-12-20,1,8,78,1,600,258.0,258.0,600,Rio de Janeiro,Pedro Martins,(21) 3198-1239
372,373,2019-12-24,4,8,4,1,600,258.0,258.0,600,Curitiba,Amanda Lima,(41) 2923-2137
373,374,2019-12-24,7,8,55,1,600,258.0,258.0,600,Niterói,Matheus Leal,(21) 3134-7263

In [71]:
# Display the DataFrame
#print(df)
#query0 = "SELECT pedidos.*, lojas.Loja, lojas.Gerente, lojas.Telefone, FROM pedidos INNER JOIN lojas ON pedidos.ID_Loja= lojas.ID_Loja;"
joinaula = pd.read_sql(query0, conexao)

# Exiba o DataFrame
display(joinaula)

/tmp/ipykernel_2470/2549602792.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  joinaula = pd.read_sql(query0, conexao)

,ID_Pedido,Data_Venda,ID_Loja,ID_Produto,ID_Cliente,Qtd_Vendida,Receita_Venda,Custo_Venda,Custo_Unit,Preco_Unit,Loja,Gerente,Telefone
0,1,2019-01-01,2,4,16,1,350,129.5,129.5,350,Belo Horizonte,Julia Freitas,(31) 2891-2394
1,2,2019-01-01,1,4,17,1,350,129.5,129.5,350,Rio de Janeiro,Pedro Martins,(21) 3198-1239
2,3,2019-01-01,3,4,23,1,350,129.5,129.5,350,Salvador,Marcelo Castro,(71) 3465-8748
3,4,2019-01-01,8,4,24,1,350,129.5,129.5,350,Goiânia,Carlos Henrique,None
4,5,2019-01-01,4,4,25,1,350,129.5,129.5,350,Curitiba,Amanda Lima,(41) 2923-2137
...,...,...,...,...,...,...,...,...,...,...,...,...,...
369,370,2019-12-14,6,8,31,1,600,258.0,258.0,600,São Paulo,Rogério Lopes,(11) 3295-3945
370,371,2019-12-14,7,8,78,1,600,258.0,258.0,600,Niterói,Matheus Leal,(21) 3134-7263
371,372,2019-12-20,1,8,78,1,600,258.0,258.0,600,Rio de Janeiro,Pedro Martins,(21) 3198-1239
372,373,2019-12-24,4,8,4,1,600,258.0,258.0,600,Curitiba,Amanda Lima,(41) 2923-2137
373,374,2019-12-24,7,8,55,1,600,258.0,258.0,600,Niterói,Matheus Leal,(21) 3134-7263