In [2]:
import pandas as pd
import sqlite3

#postlate nao funciona
conexao = sqlite3.connect("salarios.sqlite")
#tabela_clientes = pd.read_sql(" SELECT COMANDO SQL", conexao)
#tabela_clientes = pd.read_sql("SELECT * FROM customers", conexao)
cursor=conexao.cursor()

cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = cursor.fetchall()
print("SELECT name FROM sqlite_master WHERE type='table';")
print(tables)

print('comandos do sql')
print("SELECT * FROM Salaries")
tabela_geral = pd.read_sql("SELECT * FROM Salaries", conexao)
display(tabela_geral)

SELECT name FROM sqlite_master WHERE type='table';
[('Salaries',)]
comandos do sql
SELECT * FROM Salaries

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [4]:
#import pyodbc
#print(pyodbc.drivers())

In [5]:

cursor.execute('SELECT * FROM Salaries')
valores = cursor.fetchall()
descricao = cursor.description

print(valores[:10])
print(descricao)

[(1, 'NATHANIEL FORD', 'GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY', 167411.18, 0, 400184.25, '', 567595.43, 567595.43, 2011, '', 'San Francisco', ''), (2, 'GARY JIMENEZ', 'CAPTAIN III (POLICE DEPARTMENT)', 155966.02, 245131.88, 137811.38, '', 538909.28, 538909.28, 2011, '', 'San Francisco', ''), (3, 'ALBERT PARDINI', 'CAPTAIN III (POLICE DEPARTMENT)', 212739.13, 106088.18, 16452.6, '', 335279.91, 335279.91, 2011, '', 'San Francisco', ''), (4, 'CHRISTOPHER CHONG', 'WIRE ROPE CABLE MAINTENANCE MECHANIC', 77916, 56120.71, 198306.9, '', 332343.61, 332343.61, 2011, '', 'San Francisco', ''), (5, 'PATRICK GARDNER', 'DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)', 134401.6, 9737, 182234.59, '', 326373.19, 326373.19, 2011, '', 'San Francisco', ''), (6, 'DAVID SULLIVAN', 'ASSISTANT DEPUTY CHIEF II', 118602, 8601, 189082.74, '', 316285.74, 316285.74, 2011, '', 'San Francisco', ''), (7, 'ALSON LEE', 'BATTALION CHIEF, (FIRE DEPARTMENT)', 92492.01, 89062.9, 134426.14, '', 315981.05, 315981.05, 2011, '', 'San Francisco', ''), (8, 'DAVID KUSHNER', 'DEPUTY DIRECTOR OF INVESTMENTS', 256576.96, 0, 51322.5, '', 307899.46, 307899.46, 2011, '', 'San Francisco', ''), (9, 'MICHAEL MORRIS', 'BATTALION CHIEF, (FIRE DEPARTMENT)', 176932.64, 86362.68, 40132.23, '', 303427.55, 303427.55, 2011, '', 'San Francisco', ''), (10, 'JOANNE HAYES-WHITE', 'CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)', 285262, 0, 17115.73, '', 302377.73, 302377.73, 2011, '', 'San Francisco', '')]
(('Id', None, None, None, None, None, None), ('EmployeeName', None, None, None, None, None, None), ('JobTitle', None, None, None, None, None, None), ('BasePay', None, None, None, None, None, None), ('OvertimePay', None, None, None, None, None, None), ('OtherPay', None, None, None, None, None, None), ('Benefits', None, None, None, None, None, None), ('TotalPay', None, None, None, None, None, None), ('TotalPayBenefits', None, None, None, None, None, None), ('Year', None, None, None, None, None, None), ('Notes', None, None, None, None, None, None), ('Agency', None, None, None, None, None, None), ('Status', None, None, None, None, None, None))

In [6]:

colunas = [tupla[0] for tupla in descricao]
tabela_salarios2 = pd.DataFrame.from_records(valores, columns=colunas)
display(tabela_salarios2)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [7]:

print(type(valores))

conexao.close()

<class 'list'>

In [8]:




for tupla in descricao:
    print(tupla)

for tupla in descricao:
    print(tupla[0])


colunas2=[]
for tupla in descricao:
    print(tupla[0])
    colunas2.append(tupla[0])

('Id', None, None, None, None, None, None)
('EmployeeName', None, None, None, None, None, None)
('JobTitle', None, None, None, None, None, None)
('BasePay', None, None, None, None, None, None)
('OvertimePay', None, None, None, None, None, None)
('OtherPay', None, None, None, None, None, None)
('Benefits', None, None, None, None, None, None)
('TotalPay', None, None, None, None, None, None)
('TotalPayBenefits', None, None, None, None, None, None)
('Year', None, None, None, None, None, None)
('Notes', None, None, None, None, None, None)
('Agency', None, None, None, None, None, None)
('Status', None, None, None, None, None, None)
Id
EmployeeName
JobTitle
BasePay
OvertimePay
OtherPay
Benefits
TotalPay
TotalPayBenefits
Year
Notes
Agency
Status
Id
EmployeeName
JobTitle
BasePay
OvertimePay
OtherPay
Benefits
TotalPay
TotalPayBenefits
Year
Notes
Agency
Status

In [10]:
colunas2

['Id',
 'EmployeeName',
 'JobTitle',
 'BasePay',
 'OvertimePay',
 'OtherPay',
 'Benefits',
 'TotalPay',
 'TotalPayBenefits',
 'Year',
 'Notes',
 'Agency',
 'Status']

# analise dos dados

In [9]:
#tabela_salario = filtrar dados 

#tabela_salario_editada = tabela_geral.loc[linha, coluna]
tabela_salario_sf= tabela_geral.loc[tabela_geral["Agency"]=="San Francisco", :]
display(tabela_salario_sf)

tabela_salario_sf.info()
print(tabela_salario_sf.dtypes)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

<class 'pandas.core.frame.DataFrame'>
Index: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148654 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          148654 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             148654 non-null  object
 11  Agency            148654 non-null  object
 12  Status            148654 non-null  object
dtypes: float64(2), int64(2), object(9)
memory usage: 15.9+ MB
Id                    int64
EmployeeName         object
JobTitle             object
BasePay              object
OvertimePay          object
OtherPay             object
Benefits             object
TotalPay            float64
TotalPayBenefits    float64
Year                  int64
Notes                object
Agency               object
Status               object
dtype: object

In [11]:
tabela_salario_sf['salario'] = pd.to_numeric(tabela_salario_sf['TotalPay'], errors='coerce')

In [12]:
tabela_salario_sf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 148654 entries, 0 to 148653
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148654 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          148654 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             148654 non-null  object
 11  Agency            148654 non-null  object
 12  Status            148654 non-null  object
 13  salario           148654 non-null  float64
dtypes: float64(3), int64(2), object(9)
memory usage: 17.0+ MB

In [13]:

tabela_salario_sf['salario']

0         567595.43
1         538909.28
2         335279.91
3         332343.61
4         326373.19
            ...
148649         0.00
148650         0.00
148651         0.00
148652         0.00
148653      -618.13
Name: salario, Length: 148654, dtype: float64

In [14]:
#---------------------------
#media ao longo dos anos, dos salarios

#agrupar tudo em uma linha pelo ano
#groupby
#mean() pegar a media

#tabela_sm= tabela_salario_sf.groupby("Year").mean()
tabela_smb = tabela_salario_sf.groupby("Year")["TotalPayBenefits"].mean()
tabela_sm = tabela_salario_sf.groupby("Year")["TotalPay"].mean()
tabela_smid = tabela_salario_sf.groupby("Year")["Id"].mean()

tabela_smb_df= pd.DataFrame(tabela_smb.round(2))
tabela_smid_df= pd.DataFrame(tabela_smid.round(2))
tabela_sm_df= pd.DataFrame(tabela_sm.round(2))

display(tabela_smb_df)
display(tabela_smid_df)
display(tabela_sm_df)

      TotalPayBenefits
Year
2011          71744.10
2012         100553.23
2013         101440.52
2014         100250.92

            Id
Year
2011   18080.0
2012   54542.5
2013   91728.5
2014  129593.0

      TotalPay
Year
2011  71744.10
2012  74113.26
2013  77611.44
2014  75463.92

# dados coerentes

In [19]:
tabela_novo = tabela_salario_sf.groupby("Year")[["TotalPay","TotalPayBenefits","Id"]].mean()
display(tabela_novo)

          TotalPay  TotalPayBenefits        Id
Year
2011  71744.103871      71744.103871   18080.0
2012  74113.262265     100553.229232   54542.5
2013  77611.443142     101440.519714   91728.5
2014  75463.918140     100250.918884  129593.0

In [20]:
#media aos longos dos anos
display(tabela_novo[["TotalPay", "TotalPayBenefits"]])

          TotalPay  TotalPayBenefits
Year
2011  71744.103871      71744.103871
2012  74113.262265     100553.229232
2013  77611.443142     101440.519714
2014  75463.918140     100250.918884

## FuncionÃ¡rios ao longo dos anos

In [21]:

tabela_qtde= tabela_salario_sf.groupby("Year").count()
print("contar as colunas")
display(tabela_qtde)

tabela_qtde1= tabela_qtde["Id"]
#lista de dados, seria so
display(tabela_qtde1)


#tabela_qtde= tabela_qtde["Id"]
#lista de dados, seria so, mas vamos dentro de uma lista
tabela_qtde2= tabela_qtde[["Id"]]


display(tabela_qtde2)
#tabela_qtde = tabela_qtde.rename(columns={"nomeAntigo":"NomeNovo"})
tabela_qtde2 = tabela_qtde2.rename(columns={"Id":"Qtde"})

display(tabela_qtde2)

contar as colunas

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Notes,Agency,Status,salario
Year,,,,,,,,,,,,,
2011,36159,36159,36159,36159,36159,36159,36159,36159,36159,36159,36159,36159,36159
2012,36766,36766,36766,36766,36766,36766,36766,36766,36766,36766,36766,36766,36766
2013,37606,37606,37606,37606,37606,37606,37606,37606,37606,37606,37606,37606,37606
2014,38123,38123,38123,38123,38123,38123,38123,38123,38123,38123,38123,38123,38123

Year
2011    36159
2012    36766
2013    37606
2014    38123
Name: Id, dtype: int64

         Id
Year
2011  36159
2012  36766
2013  37606
2014  38123

       Qtde
Year
2011  36159
2012  36766
2013  37606
2014  38123

# EvoluÃ§Ã£o do salÃ¡rio

In [22]:
#tabela_total= tabela_salario_sf.groupby("Year").sum()
tabela_total= tabela_salario_sf.groupby("Year")[["TotalPay","TotalPayBenefits","Id"]].sum()

display(tabela_total)



tabela_total2= tabela_total[["TotalPay","TotalPayBenefits"]]
display(tabela_total2)

          TotalPay  TotalPayBenefits          Id
Year
2011  2.594195e+09      2.594195e+09   653754720
2012  2.724848e+09      3.696940e+09  2005309555
2013  2.918656e+09      3.814772e+09  3449541971
2014  2.876911e+09      3.821866e+09  4940473939

          TotalPay  TotalPayBenefits
Year
2011  2.594195e+09      2.594195e+09
2012  2.724848e+09      3.696940e+09
2013  2.918656e+09      3.814772e+09
2014  2.876911e+09      3.821866e+09

In [23]:
#, milhar, e 2f duas casas decimais
#para formatar o numero grandes
def formatar(valor):

    return'R${:,.2f}'.format(valor) 



tabela_total2["TotalPay"]= tabela_total2["TotalPay"].apply(formatar)

tabela_total2["TotalPayBenefits"]= tabela_total2["TotalPayBenefits"].apply(formatar)


display(tabela_total2)

/tmp/ipykernel_12830/441124890.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabela_total2["TotalPay"]= tabela_total2["TotalPay"].apply(formatar)
/tmp/ipykernel_12830/441124890.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabela_total2["TotalPayBenefits"]= tabela_total2["TotalPayBenefits"].apply(formatar)

                TotalPay    TotalPayBenefits
Year
2011  R$2,594,195,051.88  R$2,594,195,051.88
2012  R$2,724,848,200.44  R$3,696,940,025.96
2013  R$2,918,655,930.80  R$3,814,772,184.37
2014  R$2,876,910,951.26  R$3,821,865,780.60

In [24]:
tabela_new= tabela_salario_sf.groupby("Year").mean(numeric_only=True)
display(tabela_new)

            Id      TotalPay  TotalPayBenefits       salario
Year
2011   18080.0  71744.103871      71744.103871  71744.103871
2012   54542.5  74113.262265     100553.229232  74113.262265
2013   91728.5  77611.443142     101440.519714  77611.443142
2014  129593.0  75463.918140     100250.918884  75463.918140